spring.datasource.url=jdbc:postgresql://localhost/udemy?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



